# DB
SQLITE_HOST=localhost
SQLITE_PORT=5432
SQLITE_USER=admin
SQLITE_PASSWORD=admin
DB=db.sqlite

# UPLOADS
FILES_DIRECTORY = uploads

# TOKENS
JWT_ACCESS_TOKEN='YOUR_ACCESS_TOKEN'
JWT_REFRESH_TOKEN='YOUR_REFRESH_TOKEN'
